<!DOCTYPE html>
<html>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline1 {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline1::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container1 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container1::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left1 {
  left: -5px;
}

/* Place the container to the right */
.right1 {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left1::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right1::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right1::after {
  left: -13px;
}

/* The actual content */
.content1 {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline1::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container1 {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container1::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left1::after, .right1::after {
  left: 12px;
  }
  
  /* Make all right containers behave like the left ones */
  .right1 {
  left: 0%;
  }
}

  .container3 {
  border-radius: 5px;
  padding: 0px;
  padding-top: 40px;
  bottom: 100px;
  padding-bottom: 30px;
  margin: 40px 50px;
}

.container2 {
  border-radius: 5px;
  padding: 70px;
  padding-top: 50px;
}

.container4 {
  border-radius: 5px;
  padding: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 20px 50px;
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="home.html" class="w3-bar-item w3-button"><b>HUE.</b>Portfolio</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
      <a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<div class="container-fluid" style="margin-top:70px"></div>
</body>
<section>
  <div class="container4" style="background-color: #f2f2f2">
    <h1 class="text-center pt-4">About Me</h1> 
    <hr class="w-100 pt-4"> 
    <div class="row">
      <div class="col-5" style="text-align: right;">
        <img src="E:/ASG3/222.jpg" width="350" height="500">
      </div>
      <div class="col-6">
        <h2>Me And My Passion</h2>
        <p>Being an introvert but curious person, i explore the world throw several storys, books and films. Find myself blending in the story, explore the new world, go through hassle and grow up. I am fond of fairy tale and mythology, where there is no logocal. And now, I’m on my way to become a creator and creating my own world.</p>
        <br>
        <br>
        <br>
        <div class="row">
          <div class="col-6">
           <h2>Contact</h2>
           <br>
           <p class="fa fa-phone"> 0389975967</p> <br>
           <p class="fa fa-envelope"> huedbha130089@fpt.edu.vn</p>
           <p class="fa fa-home"> Thuong Tin, Ha Noi</p>
          </div>
          <div class="col-6">
           <h2>Interests</h2>
           <br>
           <p class=" fa fa-book"> Books</p><br>
           <p class=" fa fa-pencil"> Sketching</p><br>
           <p class=" fa fa-desktop"> Movie</p><br>
          </div>
        </div>
      </div>
      </div>

    </div>
    <br>
  </div>
<br>
<br>

</section>
<div class="container3" style="background-color: #f2f2f2">
  <h2 style="text-align: center;">My Journey</h2>
  <hr class="w-70 pt-4">
  <br>
<div class="timeline1">
  <div class="container1 left1">
    <div class="content1">
      <h2>2017 - Now</h2>
      <p>College student at FPT University, sector Graphic Design.</p>
    </div>
  </div>
  <div class="container1 right1">
    <div class="content1">
      <h2>2016</h2>
      <p>Practice drawing with online reference, start learning about Graphic Design.</p>
    </div>
  </div>
  <div class="container1 left1">
    <div class="content1">
      <h2>2015</h2>
      <p>Find out my passion for art. For the first time I really want to learn something.</p>
    </div>
  </div>
</div>
</div>
<br>

<div class="container4" style="background-color: #f2f2f2">
  <h2 style="text-align: center;">Skills</h2>
  <hr class="w-100 pt-4">
  <br>
  <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>Photoshop</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:80%; background-color: #008080; color: white">80%</div>
     </div>
    </div>
  </div>

    <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>Illustrator</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:70%; background-color: #008080; color: white">70%</div>
     </div>
    </div>
  </div>

    <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>After Effects</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:50%; background-color: #008080; color: white">50%</div>
     </div>
    </div>
  </div>

    <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>Adobe Premiere</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:60%; background-color: #008080; color: white">60%</div>
     </div>
    </div>
  </div>

 <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>Hand painting</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:75%; background-color: #008080; color: white">75%</div>
     </div>
    </div>
  </div>

   <div class="row">
    <div class="col-2" style="text-align: right;">
      <h5>Maya</h5>
    </div>
    <div class="col-9">
     <div class="w3-round-large" style="background-color: #00cccc">
      <div class="w3-container w3-round-large" style="width:70%; background-color: #008080; color: white">70%</div>
     </div>
    </div>
  </div>

</div>

<br>
<br>

<footer class="w3-center w3-black w3-padding-16">
  <p> </p>
  <p>See <a href="projects.html" title="projects" target="_blank" class="w3-hover-text-green">My Works?</a></p>
</footer>

</body>
